NODE_ENV = development
PORT = 5000
JWT_SECRET = MIIBOgIBAAJBAJpl5APDA1it64LdpghQbNysaw2JQg8hxUYnFIt0hKmVFuhHE0s5
YWnenzRwympXEZmxtvsmHL9BViyHqbaRRI8CAwEAAQJAaIYYAc/woQVEzdhdwX0o
5Y+3/XbxiKr1EVP9nZcpBGAD5sftZRyV8MOyCV59nl7qeaOH5oA1c94zsl1OcYun
2QIhAMmjKMyE/gPmBsq1yO3Sp9gooRSJxE2Oczs7yLagiTnzAiEAxAZP7UBxFwgi
nevT7vWbOHIttma90CjZpdnocuqstfUCIQCuYLk27kjTTEpRYpbK/eQD71cm8OHg
hLIo5tH1Bq7GewIgVEmyjH2tIw4odGc3FgUd3UObTFcZPyyRibMNNHycDxECIGtR
OZ2ZEnE2+vaTZ7O0lQJiNdiVEG9FkJqTFO8sWYEf
MONGO_URI = mongodb+srv://Admin:quoctu2610@cluster0.ogwzr.mongodb.net/ELearn?retryWrites=true&w=majority


JWT_REFRESH_EXPIRE = 5
 